/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a | */

@import url('url https://fonts.googleapis.com/css2?family=Bungee+Spice&family=EB+Garamond&family=Inter&family=Roboto+Slab:wght@300&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #B1A643;
  --secondary-color: #DBAA37;
  --accent1-color: #C1CCC8;
  --accent2-color: #000000;

  /* change the values below to your chosen font(s) */
  --heading-font: "EB Garamond";
  --paragraph-font: "Robot Slab", Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #DBAA37;  /* headlines on a white background */ 
  --headline-color-on-color: #C1CCC8; /* headlines on a colored background */ 
  --paragraph-color-on-white: #000000; /* paragraph text on a white background */ 
  --paragraph-color-on-color: #000000; /* paragraph text on a colored background */ 
  --paragraph-background-color: #B1A643  ;
  --nav-link-color: #396E94;
  --nav-background-color: #DBAA37;
  --nav-hover-link-color: #000000;
  --nav-hover-background-color: #C1CCC8;
}

.accent2 {

color: white;

}

header {

  background-color:rgba(0,0,0,0.4);
  display:grid;
  grid-template-columns: 150px auto;

}

.logo {

  width:150px;

}

#logo_link {

  padding-top: 5px;
  justify-self: center;
  align-self: center;

}

nav {

  display:flex;
  justify-content: space-around;

}

nav a {

  text-align:center;
  color:var(--headline-color-on-color);
  text-decoration:none;
  padding:35px;

}

nav a:hover {

  background-color:var(--accent1-color);
  color:black;
}

#hero-container {

  width:100%;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;

}

#hero-img {

  width: 100%;
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;

}

#hero-msg {

  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;

}

#hero-msg h1 {

  margin-top: 10%;
  font-size: 50px;
  text-align:center;
  font-family:'Robot Slab', Helvetica, sans-serif;    

} 


body {

  font-family:'Robot Slab', 'Helvetica', 'sans-serif';
  font-size:22px;
  margin:0;
  padding:0;
  background-color: var(--primary-color);
}



footer {

  background-color:var(--accent1-color);
  color:var(--accent2-color);
  padding:25px 50px;
  margin-top:200px;
  display: flex;
  justify-content: space-around;
  align-items: center;

}

footer p {

  font-size:1.2em;

}

footer a {

  color:var(--accent2-color);
  text-decoration:none;

}

footer a:hover {

  color:var(--secondary-color);
  
}

footer p a:hover {

  text-decoration:underline;

}

footer .social img {

  padding-top:15px;

}

.intro-card {

  text-align: center;
  margin-top: 100px;
  margin-bottom: 100px;
  border: 8px solid var(--headline-color-on-color);
  background-color: white;
}

.benefit-card {

  text-align: center;
  margin-bottom: 100px;
  border: 8px solid var(--headline-color-on-color);
  background-color: white;
}

.meaning-card {

  text-align: center;
  border: 8px solid var(--headline-color-on-color);
  background-color: white;
}

.personalities-grid {

  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: auto auto auto auto;
  
  }
  
  .plato-img {
  
  width: 300px;
  margin: 100px 0;
  grid-column: 1/2;
  grid-row: 1/2;
  border-color: var(--secondary-color);
  margin-left: 50px;
  box-shadow: 5px 5px 10px black;
  
  }

  .text-1 {

    grid-column: 2/11;
    grid-row: 1/2;
    padding: 20px 50px;
    text-align: center;
    margin-top: 60px;

  }


  .renedescartes-img {

    width: 300px;
    grid-column: 1/2;
    grid-row: 2/3;
    margin-left: 50px;
    margin-top: 120px;
    box-shadow: 5px 5px 10px black;

  }

  .text-2 {

    grid-column: 2/11;
    grid-row: 2/3;
    padding: 20px 50px;
    text-align: center;
    margin-top: 50px;

  }


  .shopenhauer-img {

    width: 300px;
    grid-column: 1/2;
    grid-row: 3/4;
    margin-bottom: 70px;
    margin-left: 50px;
    margin-top: 180px;
    box-shadow: 5px 5px 10px black;

  }

  .text-3 {

    grid-column: 2/11;
    grid-row: 3/4;
    padding: 20px 50px;
    text-align: center;
    margin-top: 50px;

  }
  
  #branches-grid {

    display: grid;
    grid-template-columns: repeat(10, 1fr);

}

.metaphysics {
  
  box-shadow: 5px 5px 10px black;
  margin: 100px 0;
  width: 1200px;
  grid-column: 3/9;
  grid-row: 2/4;
   
}

.epistemology {
  
  box-shadow: 5px 5px 10px black;
  margin: 100px 0;
  width: 1200px;
  grid-column: 3/9;
  grid-row: 4/6;
  
}

.ethics {
  
  box-shadow: 5px 5px 10px black;
  margin: 100px 0;
  width: 1200px;
  grid-column: 3/9;
  grid-row: 6/8;
  
}